/* comms/commComponent/changePwd/changePwd.wxss */
view {
  display: flex;
  font-family:  PingFangSC-Regular
}
.top{
  width:100%;
  height:600rpx;
  flex-direction: column;
  
}
.two-1{
  display: flex;
  justify-content: center;
  align-items: center;
}
.one,.two,.three{
  flex:1;
}
input{
  height:80rpx;
  width:80rpx;
  border: 1px solid green;
  margin: 0 10rpx;
  text-align: center;
}

.one{
  justify-content: center;
  align-items: center;
}
.two,.three {
  justify-content: center;
  align-items: flex-start;
}