/* pages/mines/acctSet/changePhone/changePhone.wxss */
.top{
  display:flex;
  flex-direction:column;
  width:740rpx;height:300rpx;
}

.two,.one{
  display:flex;
  justify-content:center;
  height:80rpx;
  margin-left:30rpx;
  border-bottom:1px solid #d2d2d2;
}
.two-1,.one-1{
  display:flex;
  width:200rpx;
  font-size:35rpx;
  height:100%;padding-top:23rpx
}
.two-2,.one-2{
  margin-left:25rpx;
  width:500rpx;height:100%;
  border-bottom:1px solid #d2d2d2;
  display: flex;
  align-items:center;
}