/* pages/mores/members.wxss */
.tab-item{
    font-size: 30rpx;  
    color: #777777;
    display:inline-flex;
    width:200rpx;
    justify-content:center;
    align-items:center
    
}
.on{
    
    border-bottom:5rpx solid #89d40c
}
.swiper{ display: block; height: 100%; width: 100%; overflow: hidden; }  

.list-container { 
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}

.list-container>view:not(.ld) {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 220rpx;
  height: 220rpx;
  margin-left: 20rpx;
  font-family: PingFangSC-Regular;
  border: 1px solid #E9E9E9;
  color:#767676
}